<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMDE PACO</title>
    <link rel="stylesheet" href="../DEMDE PACO/assets/css/main.css">
    <link rel="stylesheet" href="../DEMDE PACO/assets/media_query/media_queries.css">
    
</head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /* css styling */

        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* helper classes */

a{
    text-decoration: none;
}
li{
   
    list-style-type: none;
}
.container{
    padding: 30px 90px;
}

/* hero */

body{
    background-color:#fff;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    position: fixed;
  }
.site-title{
    margin-right: 15em;
}
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
.hero{
    background: url(hero_image.jpg) rgba(0, 0, 0, 0.2);
    background-attachment: fixed;
    background-blend-mode: darken;
    background-size: cover;
    /* background-position-y: -850px; */
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
/* .nav_bar{
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: center;
    position: sticky;
   
}
.menu{
    width: 95%;
    height: 9vh;
    background-color: rgba(31, 30, 30, 0.199);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 5px 1px rgba(236, 236, 236, 0.212); */
    /* border-radius: 7px; */
    /* position: fixed;
   
}
.menu_title{
    content: "";
    position: relative;
    background-color: rgba(255, 255, 255, 0.925);
    height: 10vh;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: larger;
    font-weight: bolder; */
/* }
ul{
    display: flex;
}
ul li a{
    color: black;
    padding: 19px 7px;
}
ul li a:hover{
    background-color: rgba(0, 0, 0, 0.281);
    color: #fff;
    border-bottom: tomato solid 7px;
    transition: all 0.5s;
}
ul li a:active{
    background-color: rgba(0, 0, 0, 0.445);
} */
.header_body{
    width: 100%;
    height: fit-content;
    color: #fff;
    display: flex;
    justify-content: center;

}
.header_body_caption{
    font-weight: bolder;
    font-size: 5em;
    text-align: center;
    line-height: 150px;
}

/* about us */
#about_us{
    padding: 30px 90px;
    height: 100vh;
    background-color: rgb(230, 225, 225);
}
.about_header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.about_h1{
    font-weight: bolder;
    font-size: 3.5em;
}
.about_body_box{
    display: flex;
}
.about_body{
    width: 100%;
    height: 80vh;
    /* border: solid black; */
}
.about_body:nth-child(1){
    width: 60%;
    background-image: url(about_us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px 2px darkgray;
}

.about_body:nth-child(2){
    display: flex;
    align-items: center;
    font-weight: bold;
    padding: 15px 25px;
    width: 80em;
    background-color: rgba(216, 166, 143, 0.486);
    box-shadow: 0px 0px 5px 2px darkgray;
   /* border-radius: 7px; */
}
.writeup_about{
    font-size: 2.5em;
}
/* services */
#services{
    height: 100vh;
    width: 100%;
    /* background-color: rgba(174, 151, 196, 0.534); */
    background: url(services_pic.jpg) rgba(0, 0, 0, 0.2);
    background-attachment: fixed;
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
}
.our_services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.our_services_head{
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.459);
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px darkgray;
    margin-bottom: 15px;
    margin-top: 45px;
}
.services_card_box{
    width: 100%;
    display: flex;
    gap: 10px;
    /* grid-template-columns: repeat(5, 1fr); */
}
.services_card{
    height: 55vh;
    width: 100%;
    text-align:center;
    border-radius: 20px 0px 20px 0px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 0px 5px 2px black;

}
.services_card:nth-child(1){
    background: url(service1.jpg) rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    background-blend-mode: darken;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.services_card:nth-child(2){
    background: url(livestock1.jpg) rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    background-blend-mode: darken;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.services_card:nth-child(3){
    background: url(snad\ dump1.jpg) rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    background-blend-mode: darken;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.services_card:nth-child(4){
    background: url(solar-installation.jpg) rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    background-blend-mode: darken;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.services_card:nth-child(5){
    background: url(construction-equipment.jpg) rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    background-blend-mode: darken;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}

.services_card:hover{
    transition: 1s all;
    height: 60vh;
    position: relative;
    top: -5px;
    border-radius: 0px 0px 20px 20px ;
    box-shadow: 0px 0px 5px 3px black;
}

/* Gallery */
#gallery{
    height: fit-content;
    width: 100%;
    
}
.gallery_head{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: rgb(107, 104, 104) solid 2px;
    border-top: rgb(107, 104, 104) solid 2px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    font-weight: bolder;
}
.gallery_cards_box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    width: 100%;
    height: fit-content;
    clear: both;
}
.gallery_cards{
    /* border: black solid; */
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.gallery_cards:nth-child(1){
    background-image: url(livestock1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
    
}
.gallery_cards:nth-child(2){
    background-image: url(livestock2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(3){
    background-image: url(livestock3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(4){
    background-image: url(livestock4.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(5){
    background-image: url(livestock5.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(6){
    background-image: url(livestock5.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(7){
    background-image: url(livestock9.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(8){
    background-image: url(livestock7.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(9){
    background-image: url(livestock8.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(10){
    background-image: url(livestock9.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(11){
    background-image: url(livestock10.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(12){
    background-image: url(livestock12.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(13){
    background-image: url(livestock13.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_cards:nth-child(14){
    background-image: url(livestock14.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
.gallery_card_name{
    color: white;
    font-weight: bolder;
    font-size: 2em;
    visibility: hidden;
    
}
.gallery_cards:hover > .gallery_card_name{
    visibility: visible;
   
}
.gallery_cards:hover{
    box-shadow: 0px 0px 7px 3px black;
    transition: all 1s;
}

#sand-dump:nth-child(1){
    background-image: url(snad\ dump1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
#sand-dump:nth-child(2){
    background-image: url(sand-dump1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}
#sand-dump:nth-child(3){
    background-image: url(sand-dump2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: 45%;
}

/* team */
#team{
    height: 80vh;
    width: 100%;
    /* background-image: url(../imges/team.jpg);
    background-repeat: no-repeat; */
    /* margin-top: 7em; */
}
.team{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;

}
.team_picture{
    background-image: url(company_boss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30%;
    height: 70vh;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 0px 5px 3px rgb(109, 108, 108);
    

}
.team_picture_title{
    background-color: rgba(0, 0, 0, 0.514);
    color: #fff;
    font-weight: bolder;
    width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
  
}


/* contact */
#contact{
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 100%;
    background-image: url(contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 80%;
}
.contact_body{
    width: fit-content;
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.39);

}
.contact_details{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    font-weight: bolder;
}
#footer{
    width: 100%;
    height: fit-content;
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    
}

        /* media queries */

        @media only screen and (max-width:912px){
    .site-title{
        margin-right: 0em;
    }
}
@media only screen and (max-width:708px), (max-width:912px){
    
    .hero{
        /* padding: 20px 15px; */
        height: 70vh;
        background-position-y: center;

    }
    .header_body{
        display: flex;
        height: 100%;
        /* border: black solid; */
        align-items: center;
    }

    .menu{
        width: fit-content;
        padding: 0px;
    }
    
    .header_body_caption{
        font-weight: bolder;
        font-size: 2em;
        text-align: center;
        line-height: 70px;
    }
    .menu{
        height: 6vh;
        top: -1px;
    }
    ul{
        display: none;
    }
    .container{
        padding: 0px;
    }
    /* about */
    #about_us{
        padding: 15px 15px;
        height: fit-content;
        background-color: rgb(230, 225, 225);
    }
    .about_h1{
        font-size: 2.5rem;
    }
    .about_body_box{
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }

    .about_body:nth-child(1){
        width: 100%;
    }
    .about_body{
        height: 50vh;
    }
    .about_body:nth-child(2){
        display: flex;
        align-items: center;
        font-weight: bold;
        width: 100%;
        background-color: #fff;
        padding: 15px 15px;
        box-shadow: 0px 0px 5px 2px darkgray;
       /* border-radius: 7px; */
    }
    .about_body:nth-child(2){
        height: fit-content;
    }
    .writeup_about{
        font-size: 1.5em;
    }

    /* our services */
    #services{
        padding: 15px 15px;
        height: fit-content;
        width: 100%;
    }
    .services_card_box{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .services_card{
        height: 45vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .service_h1{
        width: 100%;
    }
    .services_card:hover{
        height: 50vh;
    }

    /* Gallery */
    #gallery{
        padding: 15px 15px;
        height: fit-content;
    }
    .gallery_cards_box{
        display: flex;
        flex-direction: column;

    }

    /* team */
    #team{
        padding: 15px;
        width: 100%;
        height: fit-content;

    }

    .team_picture{
        width: 100%;
        height: 50vh;
    }
    .team_picture_title{
        padding: 10px;
        font-size: 0.9em;
    }
    

    /* contact */
    #contact{
        padding: 15px;
        width: 100%;
        height: fit-content;
    }
    .contact_body{
        padding: 10px;
        width: fit-content
        background-color: rgba(255, 255, 255, 0.603);
        height: fit-content;
    }
    .contact_details{
        display: flex;
        flex-direction: column;
    }
    #footer{
        padding: 8px;
    }
   

}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
@media screen and (max-width: 600px) {
    .topnav{
        width: 100%;
    }
    .site-title{
        margin-right: 0em;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


    </style>
<body>
    <header id="header">
        <section class="hero">
            <!-- <nav class="nav_bar">
                <div class="menu">
                    <div class="menu_title">
                        <h1 class="site_name">
                            <span style="color: rgb(89, 0, 255);">DEMDE</span><span style="color:rgb(150, 4, 138);">PACO</span><span style="color: rgb(89, 0, 255);">NIGERIA</span>
                        </h1>
                    </div class="menu_items">
                    <ul>
                        <li><a href="#header"><span><i class="fa fa-home" style="font-size: 20px;"></i></span>&nbsp HOME</a></li>
                        <li><a href="#about_us"><span><i class="fa fa-address-card" style="font-size: 20px;"></i></span>&nbsp ABOUT US</a></li>
                        <li><a href="#services"><span><i class="fa fa-circle" style="font-size: 20px;"></i></span>&nbsp SERVICES</a></li>
                        <li><a href="#gallery"><span><i class="fa fa-th" style="font-size: 20px;"></i></span>&nbsp GALLERY</a></li>
                        <li><a href="#team"><span><i class="fa fa-group" style="font-size: 20px;"></i></span>&nbsp TEAM</a></li>
                        <li><a href="#contact"><span><i class="fa fa-address-book" style="font-size: 20px;"></i></span>&nbsp CONTACT</a></li>
                    </ul>
                </div>
            </nav> -->

            <div class="topnav" id="myTopnav">
                <a href="#home" class="site-title">DENDEPACO NIGERIA</a>
                <a href="#header" class="active"><span><i class="fa fa-home" style="font-size: 20px;"></i></span>&nbsp HOME</a>
                <a href="#about_us"><span><i class="fa fa-address-card" style="font-size: 20px;"></i></span>&nbsp ABOUT US</a>
                <a href="#services"><span><i class="fa fa-circle" style="font-size: 20px;"></i></span>&nbsp SERVICES</a>
                <a href="#gallery"><span><i class="fa fa-th" style="font-size: 20px;"></i></span>&nbsp GALLERY</a>
                <a href="#team"><span><i class="fa fa-group" style="font-size: 20px;"></i></span>&nbsp TEAM</a>
                <a href="#contact"><span><i class="fa fa-address-book" style="font-size: 20px;"></i></span>&nbsp CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
              <script>
                function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
            </script>
            <div class="header_body container">
                <h1 class="header_body_caption">
                    BROAD VISION,
                    CAREFUL THOUGHT,
                    CRAFTED RESULTS.
                </h1>
            </div>
        </section>
    </header>
    
    <!-- about us -->
    <section id="about_us">
        <div class="about_header">
            <h1 class="about_h1">
                ABOUT US
            </h1>
        </div>
        <div class="about_body_box">
            <div class="about_body">

            </div>
            <div class="about_body">
                <p class="writeup_about">
                Dende Paco Nigeria was established in the yer 2010
                with the intention to meet the target of employing
                Nigerian youths. God willing, we are succeeding together, our 
                company are involved in labour supply, project executions
                in Oil and Gas industry. So far, we have been doing good
                in our contract to Clients. We have not reconditioned work and we 
                never wish to, We are up for new innovation and God we trust.
                </p> 
            </div>
        </div>
        
    </section>

    <!-- OUR SERVICES -->
    <section id="services">
        <div class="our_services container">
            <div class="our_services_head">
                <h1 class="services_h1">OUR SERVICES</h1>
            </div>
            <div class="services_card_box">
                 <!-- services card -->
                 <div class="services_card">
                    <h1 class="service_h1">
                        SUPPLY AND CONTRACTIONS
                    </h1>
                </div>

                <!-- services card -->
                <div class="services_card">
                    <h1 class="service_h1">LIVESTOCK MARKET</h1>
                </div>

                <!-- services card -->
                <div class="services_card">
                    <h1 class="service_h1">SALES OF SAND DUMPS</h1>
                </div>

                <!-- services card -->
                <div class="services_card">
                    <h1 class="service_h1">SOLAR INSTALLATION OF ALL KIND
                        BOTH HOME AND INDUSTRIAL USE
                    </h1>
                </div>

                 <!-- services card -->
                 <div class="services_card">
                    <h1 class="service_h1">SUPPLY OF CONSTRUCTION EQUIPMENT
                        OF ANY KIND AND ELECTRICAL EQUIPMENTS
                    </h1>
                </div>

                
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery">
        <div class="gallery_box container">

            <!-- gallery roll -->
            <div class="gallery_head">
                <h1>LIVESTOCKS</h1>
            </div>
            <div class="gallery_cards_box">
                <!-- gallery cards -->
                <div class="gallery_cards">
                    <h1 class="gallery_card_name">
                        Goats
                    </h1>
                </div>
                <!-- gallery cards -->
                <div class="gallery_cards">
                    <h1 class="gallery_card_name">
                        Birds
                    </h1>
                </div>
                <!-- gallery cards -->
                <div class="gallery_cards">
                    <h1 class="gallery_card_name">
                        Birds
                    </h1>
                </div>
                <!-- gallery cards -->
                <div class="gallery_cards">
                    <h1 class="gallery_card_name">
                        Ram
                    </h1>
                </div>
                <!-- gallery cards -->
                <div class="gallery_cards">
                    <h1 class="gallery_card_name">
                        Cow
                    </h1>
                </div>
                <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Cow
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Goat
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Cow
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Bird
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Goate
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Goat
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Birds
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Cow
                </h1>
            </div>
             <!-- gallery cards -->
             <div class="gallery_cards">
                <h1 class="gallery_card_name">
                    Birds
                </h1>
            </div>

            </div>
             
             <!-- gallery roll -->
             <div class="gallery_head">
                <h1>SAND DUMPS</h1>
            </div>
            <div class="gallery_cards_box">
                <!-- gallery cards -->
                <div class="gallery_cards" id="sand-dump">
                    <h1 class="gallery_card_name">
                        Sand dump
                    </h1>
                </div>
                <!-- gallery cards -->
                <div class="gallery_cards" id="sand-dump">
                    <h1 class="gallery_card_name">
                        Sand dump
                    </h1>
                </div>
                <!-- gallery cards -->
                <div class="gallery_cards" id="sand-dump">
                    <h1 class="gallery_card_name">
                        Sand dump
                    </h1>
                </div>
            </div>
        </div>
        
    </section>

    <!-- team -->

    <section id="team">
        <div class="team container">
            <div class="team_picture">
                <div class="team_picture_title">
                    <h2 class="team_title">Engr. Odukwu Chibuike</h2>
                    <h2>CEO</h2>
                </div>
            </div>
           
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <div class="contact container">
            <div class="contact_body">
                <h1 class="contcact_h1">
                    CONTACT ME
                </h1>
                <div class="contact_details">
                    <p class="name">
                        <span><i class="fa fa-id-badge" style="font-size: 30px;"></i></span>&nbspENGR. ODUKWU CHIBUIKE
                    </p>
                    <p class="Email">
                        <span class="send"><i class="fa fa-send" style="font-size: 30px;"></i></span>&nbsp dendepaconigeria@gmail.com
                    </p>
                    <p class="whatsapp">
                        <span><i class="fa fa-phone" style="font-size: 30px;"></i></span>&nbsp 08037594632
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="footer">
        <div class="footer_body">
            <p>Copyright Dendepaconigeria. All Rights Reserved</p>
            <p>Designed by <span style="color: rgb(255, 115, 0);">Orji Stanley Uche</span></p>
        </div>
    </section>
</body>
</html>
